.iconfont {
  font-family: "iconfont" !important;
  font-size: normal;
  color: var(--themeColor);
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.body {
  position: relative;
  z-index: 4;
  width: 100%;
  background-color: var(--bgColor);
}
.body .header {
  padding: 10px;
  position: relative;
  background-color: var(--themeColor);
}
.body .header ._header {
  position: relative;
  z-index: 5;
  padding: 10px;
  width: 100%;
  text-align: left;
  background-color: var(--themeColor);
}
.body .header ._header .text {
  font-weight: bolder;
  color: var(--bgColor);
  font-size: 18px;
}
.body .header ._header .text .locate {
  font-weight: lighter;
  color: var(--bgColor);
}
.body .header .filterRow {
  margin-top: 5px;
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 18px;
}
.body .header .filterRow .filterItem {
  color: var(--bgColor);
  font-size: 18px;
  flex: 1;
}
.body .header .filterRow .filterItem:active {
  color: black;
}
.body .filter {
  position: fixed;
  width: 80vw;
  height: 100vh;
  margin-left: 20vw;
  background-color: var(--cardColor);
  transition: 0.5s ease-out;
  padding-left: 10px;
}
.body .filter .title {
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 22vw);
  grid-template-rows: repeat(4, 60rpx);
  grid-row-gap: 10rpx;
  grid-column-gap: 3.5vw;
}
.body .filter .title .item {
  font-weight: normal;
  background-color: var(--unfocusBtnColor);
  height: 30px;
  font-size: 13px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.2s ease-out;
}
.body .filter .title .active {
  border: 1.5px solid var(--themeColor);
  background-color: var(--bgColor);
}
.body .filter .btn {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  width: 60vw;
  font-size: 18px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}
.body .filter .btn .reset {
  flex: 2;
  background-color: var(--themeColor);
  color: var(--cardColor);
  border-radius: 8px 0 0 8px;
}
.body .filter .btn .ensure {
  border-radius: 0 8px 8px 0;
  flex: 3;
  background-color: lightcoral;
  color: var(--cardColor);
}
.body .filter_hide {
  margin-left: 100vw;
}
.body .choice {
  position: fixed;
  padding-top: 10px;
  width: 100vw;
  display: block;
  background-color: var(--cardColor);
  transition: 0.5s ease-out;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 195rpx);
  grid-template-rows: repeat(4, 97rpx);
  grid-row-gap: 10rpx;
  grid-column-gap: 39rpx;
}
.body .choice .title {
  background-color: var(--unfocusBtnColor);
  height: 30px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  transition: 0.2s ease-out;
}
.body .choice .active {
  border: 1.5px solid var(--themeColor);
  background-color: var(--bgColor);
}
.body .choice_hide {
  display: none;
}
.content {
  z-index: 2;
  padding: 0px 10px 10px 10px;
  background-color: var(--cardColor);
  width: 100%;
}
.content .menu {
  width: 100%;
  z-index: 0;
  position: absolute;
}
.content .menu .menu_ {
  border-bottom: 1px solid var(--lineColor);
  padding: 15rpx;
  display: flex;
  flex-direction: row;
}
.content .menu .menu_ .src {
  flex: 1;
}
.content .menu .menu_ .src .image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.content .menu .menu_ .right {
  margin-left: 10rpx;
  flex: 3;
  text-align: left;
}
.content .menu .menu_ .right .name {
  font-weight: bolder;
  font-size: 30rpx;
  display: block;
  height: 30rpx;
  line-height: 30rpx;
}
.content .menu .menu_ .right .left_ {
  font-size: 13px;
  font-weight: lighter;
  display: flex;
  flex-direction: row;
}
.content .menu .menu_ .right .left_ .left__ {
  flex: 3;
}
.content .menu .menu_ .right .left_ .left__ ._star {
  color: var(--themeColor);
}
.content .menu .menu_ .right .left_ .left__ ._sold {
  color: var(--labelColor);
  font-size: 13px;
}
.content .menu .menu_ .right .left_ .left__ .price {
  font-weight: bolder;
  color: crimson;
  font-size: 16px;
}
.content .menu .menu_ .right .left_ .left__ .price .rmb {
  font-size: 12px;
}
.content .menu .menu_ .right .left_ .add {
  flex: 1;
  color: var(--labelColor);
  text-align: center;
  font-size: 30px;
}
.shield {
  position: fixed;
  width: 100vw;
  height: 100vh;
}
